SENDER_ADDRESS=test@gmail.com
REPLYTO_ADDRESS=test@gmail.com
FORGOT_PASS_SUBJECT_LINE=Forgot Password Reset Link
DOMAIN=http://localhost:8797
PORT=8797

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=